# router.home.arpa        ansible_host=10.1.100.1
tiamat.home.arpa        ansible_host=10.1.100.2  
services.home.arpa      ansible_host=10.1.100.3 ansible_user=vcaldas
beholder.home.arpa      ansible_host=10.1.100.7
hassio.home.arpa        ansible_host=10.1.100.10 ansible_user=vcaldas

[proxmox]
tiamat.home.arpa
beholder.home.arpa

[proxmox:vars]
ansible_connection=ssh
ansible_user = root
ansible_ssh_private_key_file=/Users/vcaldas/.ssh/homeserver

[virtualmachines]
services.home.arpa 

[virtualmachines:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=/Users/vcaldas/.ssh/homeserver


